# --- Bluetooth / BLE ---
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Hummingbird"

# --- Sécurité / pairing ---
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=n
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y

# --- HID over GATT (clavier) ---
CONFIG_BT_HIDS=y
CONFIG_BT_HIDS_SECURITY_ENABLED=y

# --- ZMK BLE ---
CONFIG_ZMK_BLE=y

# Important : éviter le pairing à code (passkey)
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Très utile pour repartir propre (à laisser le temps du dépannage)
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
