# Bluetooth de base
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZMK Keyboard"

# SMP / sécurité
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=n
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y

# HID
CONFIG_BT_HIDS=y
CONFIG_BT_HIDS_SECURITY_ENABLED=y

# ZMK BLE
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y


# IMPORTANT : pas de code PIN
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
