# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y

# Accepter l'appairage côté appli
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y

# IMPORTANT: pas "secure connections only" (ça déclenche souvent le pairing à code)
CONFIG_BT_SMP_SC_ONLY=n

# ZMK BLE
CONFIG_ZMK_BLE=y

# Très utile pour repartir propre pendant le debug
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
